#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\ \r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\r\n\ Returns\ the\ counter,\ so\ we\ can\ access\ it.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Spawns\ the\ Lakitu\ once\ which\ offers\ bonus\ points\ if\ hit.\r\n\ Also\ spawns\ the\ Speed\ power\ ups.\r\n\ Also\ displays\ the\ "YOU\ WIN\!"\ screen\ if\ all\ the\ enemies\ are\ dead.\r\n
comment5.params=
comment5.target=void\ spawnSpeedBoost()
comment5.text=\r\n\ Spawns\ the\ speed\ boosts\ only\ if\ Mario's\ speed\ \r\n\ is\ at\ 4\ (his\ original\ speed).\r\n
comment6.params=
comment6.target=void\ spawnLakitu()
comment6.text=\r\n\ After\ a\ specific\ time,\ Lakitu\ will\ spawn\r\n\ in\ the\ game,\ offering\ bonus\ (50)\ points\ if\ \r\n\ hit\ by\ the\ user.\r\n
comment7.params=
comment7.target=void\ GameOver()
comment7.text=\r\n\ If\ Mario\ gets\ loses\ a\ life\ from\ either\ getting\r\n\ hit\ by\ a\ monster's\ bullet\ or\ if\ the\ monsters\r\n\ reach\ a\ certain\ point,\ then\ \r\n\ it\ displays\ the\ Game\ Over\ screen.\r\n
comment8.params=
comment8.target=void\ YouWin()
comment8.text=\r\n\ If\ all\ of\ the\ enemies\ on\ the\ screen\ are\ dead,\ \r\n\ then\ user\ wins.\r\n
numComments=9
