#BlueJ class context
comment0.target=blueShell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlueShell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BlueShell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ bringAlliesRight()
comment5.text=\r\n\ This\ method\ checks\ to\ see\ if\ there\ are\ any\ Actors\ \r\n\ next\ to\ it,\ then\ moves\ all\ of\ the\ monsters\ \r\n\ to\ the\ right\ at\ the\ same\ time.\r\n
comment6.params=
comment6.target=void\ bringAlliesLeft()
comment6.text=\r\n\ This\ method\ checks\ to\ see\ if\ there\ are\ any\ Actors\ \r\n\ next\ to\ it,\ then\ moves\ all\ of\ the\ monsters\ \r\n\ to\ the\ right\ at\ the\ same\ time.\r\n
comment7.params=
comment7.target=void\ shoot()
comment7.text=\r\n\ This\ method\ allows\ the\ blueShell\ \r\n\ to\ shoot\ if\ the\ given\ random\ number\r\n\ is\ less\ than\ 3\ and\ if\ blueShell\ is\ \r\n\ past\ a\ certain\ y-coordinate.\ This\ means\r\n\ there\ is\ a\ 1\ in\ 1000\ chance\ for\ the\ \r\n\ blueShell\ to\ shoot.\r\n
comment8.params=
comment8.target=void\ checkBorder()
comment8.text=\r\n\ If\ the\ monsters\ go\ past\ \r\n
numComments=9
