#BlueJ class context
comment0.target=Lakitu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lakitu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lakitu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ This\ moves\ Lakitu\ across\ the\ screen.\r\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ This\ removes\ Lakitu\ when\ he\ reaches\ the\ end\ of\ the\ world.\r\n
numComments=4
