#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ Mario\ left\ and/or\ right.\r\n
comment3.params=
comment3.target=void\ touchSpeedPowerUp()
comment3.text=\r\n\ If\ Mario\ touches\ the\ Speed\ power\ up,\ then\r\n\ his\ speed\ is\ increased\ for\ a\ duration\ of\ time.\r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\nThis\ allows\ Mario\ to\ fire\ a\ fireball,\ with\ a\ delay\ \r\nin\ between\ each\ shot.\r\n
numComments=5
