#Greenfoot project file
class.Background.image=background.jpg
class.Background.superclass=greenfoot.World
class.Barrier.image=barrier1.gif
class.Barrier.superclass=greenfoot.Actor
class.Blooper.image=blooper.gif
class.Blooper.superclass=blueShell
class.Counter.superclass=greenfoot.Actor
class.Fireball.image=fireball.gif
class.Fireball.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Lakitu.image=lakitu.gif
class.Lakitu.superclass=greenfoot.Actor
class.Mario.image=mario.gif
class.Mario.superclass=greenfoot.Actor
class.Mushroom.image=goomba.gif
class.Mushroom.superclass=blueShell
class.SpeedPowerUp.image=speed.gif
class.SpeedPowerUp.superclass=greenfoot.Actor
class.TitlePage.image=space.jpg
class.TitlePage.superclass=greenfoot.World
class.TitleText.image=titleText1.png
class.TitleText.superclass=greenfoot.Actor
class.YouWin.superclass=greenfoot.Actor
class.blueShell.image=blueshell.gif
class.blueShell.superclass=greenfoot.Actor
class.monsterBullet.image=invaderShoot.gif
class.monsterBullet.superclass=Fireball
class.monsterExplosion.image=monsterexplosion.gif
class.monsterExplosion.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Lakitu
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Blooper
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=monsterBullet
dependency13.to=monsterExplosion
dependency13.type=UsesDependency
dependency14.from=monsterBullet
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=blueShell
dependency15.to=monsterBullet
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=SpeedPowerUp
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=SpeedPowerUp
dependency17.type=UsesDependency
dependency18.from=SpeedPowerUp
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Blooper
dependency19.to=monsterBullet
dependency19.type=UsesDependency
dependency2.from=Mario
dependency2.to=Fireball
dependency2.type=UsesDependency
dependency20.from=Mushroom
dependency20.to=monsterBullet
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=monsterBullet
dependency21.type=UsesDependency
dependency22.from=Background
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Background
dependency25.to=Barrier
dependency25.type=UsesDependency
dependency26.from=Barrier
dependency26.to=Fireball
dependency26.type=UsesDependency
dependency27.from=Barrier
dependency27.to=monsterBullet
dependency27.type=UsesDependency
dependency28.from=Barrier
dependency28.to=blueShell
dependency28.type=UsesDependency
dependency29.from=Barrier
dependency29.to=Blooper
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Fireball
dependency3.type=UsesDependency
dependency30.from=monsterBullet
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Background
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Background
dependency33.to=monsterBullet
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Background
dependency34.type=UsesDependency
dependency35.from=blueShell
dependency35.to=YouWin
dependency35.type=UsesDependency
dependency36.from=Background
dependency36.to=YouWin
dependency36.type=UsesDependency
dependency37.from=TitlePage
dependency37.to=TitleText
dependency37.type=UsesDependency
dependency38.from=TitlePage
dependency38.to=Background
dependency38.type=UsesDependency
dependency39.from=monsterBullet
dependency39.to=Background
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Lakitu
dependency4.type=UsesDependency
dependency40.from=blueShell
dependency40.to=Background
dependency40.type=UsesDependency
dependency41.from=YouWin
dependency41.to=Background
dependency41.type=UsesDependency
dependency5.from=Background
dependency5.to=blueShell
dependency5.type=UsesDependency
dependency6.from=Mario
dependency6.to=blueShell
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=monsterExplosion
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=monsterExplosion
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=blueShell
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=786
editor.swing.0.width=909
editor.swing.0.x=642
editor.swing.0.y=39
mainWindow.height=815
mainWindow.width=861
mainWindow.x=587
mainWindow.y=97
package.numDependencies=41
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TitleText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.editor.height=756
target10.editor.width=935
target10.editor.x=295
target10.editor.y=208
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=717
target11.editor.width=900
target11.editor.x=83
target11.editor.y=268
target11.height=50
target11.name=YouWin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=702
target12.editor.width=900
target12.editor.x=27
target12.editor.y=128
target12.height=50
target12.name=blueShell
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=2
target13.editor.y=215
target13.height=50
target13.name=monsterExplosion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=130
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=185
target14.editor.y=131
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Fireball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=SpeedPowerUp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=209
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=206
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-2
target4.editor.y=230
target4.height=50
target4.name=Blooper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TitlePage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mushroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=327
target7.editor.y=217
target7.height=50
target7.name=monsterBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Barrier
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Lakitu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=TitlePage
