#BlueJ class context
comment0.target=TitlePage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TitlePage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TitlePage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitlePage.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ If\ the\ Enter\ key\ is\ pressed,\ it\ will\ change\ to\ the\ \r\n\ Background\ world,\ starting\ the\ game.\r\n
numComments=4
